.pageTitle {
  padding: 20px;
  margin: 0;
}

.pageDescription {
  font-size: 12px;
  padding: 20px;
}

.pageContent {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
}

.pageContent .section {
  border: 0.5px solid black;
  padding: 20px;
  overflow: auto;
}

.pageContent .section.addForm {
  position: relative;
}

.userAddForm {
  display: grid;
  gap: 20px;
}

.formWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 100px 1fr;
  gap: 20px;
}

.formWrapper label {
  justify-self: end;
}

.submitButton {
  padding: 10px;
  width: 100px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: 1px solid black;
}

.userList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.userItem {
  padding: 10px;
  cursor: pointer;
}

.userItem .profileImage {
  width: 200px;
  height: 200px;
}

.inputText {
  border: 1px solid black;
}

.genderGroup {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20px 50px 20px 50px;
}

.imageWrapper {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  grid-template-columns: max-content auto;

  img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }
}